REACT_APP_FB_API_KEY=AIzaSyCywyJYzo9JzZr4GJhjbQfvC9r-iJHXUhc
REACT_APP_FB_AUTH_DOMAIN=evernote-clone-ff60e.firebaseapp.com
REACT_APP_FB_PROJECT_ID=evernote-clone-ff60e
REACT_APP_FB_STORAGE_BUCKET=evernote-clone-ff60e.appspot.com
REACT_APP_FB_MSG_SENDER_ID=906158376761
REACT_APP_FB_APP_ID=1:906158376761:web:8b9988704a4da8f408cae8
REACT_APP_FB_MEASUREMENT_ID=G-K1WF69WWVS
REACT_APP_TEST=hey_I_am_testing

# const firebaseConfig = {
#   apiKey: "AIzaSyCywyJYzo9JzZr4GJhjbQfvC9r-iJHXUhc",
#   authDomain: "evernote-clone-ff60e.firebaseapp.com",
#   projectId: "evernote-clone-ff60e",
#   storageBucket: "evernote-clone-ff60e.appspot.com",
#   messagingSenderId: "906158376761",
#   appId: "1:906158376761:web:8b9988704a4da8f408cae8",
#   measurementId: "G-K1WF69WWVS",
# };
# Initialize Firebase
# firebase.initializeApp(firebaseConfig);
# firebase.analytics();
